# Environment variables (front only, for front webpack build)
# ----------------------------

## Front (and hasura for some)
VITE_AUTH0_DOMAIN=clapy-dev.eu.auth0.com
VITE_AUTH0_AUDIENCE=clapy
VITE_AUTH0_CLIENT_ID=BxwH4Y8N4xsrJp55lm4UTWblnHVDRDz9
VITE_HASURA_SSL=false
VITE_HASURA_HOSTNAME=localhost
VITE_AUTH_OPTIONAL=true
# Port on host machine
VITE_HASURA_PORT=8089
# VITE_ENV=dev
# #VITE_API_PATH=http://localhost:3009/api  # With proxy
VITE_API_PATH=http://localhost:4141
# VITE_HASURA_PATH=http://localhost:8089/v1
# VITE_HASURA_WS=ws://localhost:8089/v1
# VITE_USE_SERVICE_WORKER=false
VITE_IMGBB_API_KEY=
